ssh_authorized_keys:
- github:pekare
write_files:
- enconding: ""
  content: |-
    #!/bin/bash
    write_log () {
        local message="${1}"
        logger -t "run-cmd" "${message}"
        echo "${message}"
    }
    write_log "Getting the service using eth0..."
    ETH0=$(connmanctl services | awk '{ print $3 }' | while read -r s1; do connmanctl services $s1 | grep -q "eth0" && echo "$s1"; done)
    write_log "eth0 is bound to: ${ETH0}"
    write_log "Setting up manual net config..."
    connmanctl config $ETH0 --ipv4 manual 10.0.11.90 255.255.255.0 10.0.11.254 --nameservers 10.0.11.253
    connmanctl config $ETH0 --domains peka.re
    connmanctl config $ETH0 --timeservers 10.0.11.253  # keeps .1 as optional ntp server but prefers .4
    connmanctl config $ETH0 --ipv6 off
    write_log "Restarting connman..."
    service connman restart
    write_log "$(connmanctl services $ETH0)"
    write_log "Network setup done."
  owner: root:root
  path: /etc/run-cmd.sh
  permissions: '0755'
run_cmd:
- "/etc/run-cmd.sh"
hostname: k3osinfra.peka.re

k3os:
  ks3_args:
  - server
  - "--node-name=k3osinfra.peka.re"
  labels:
    plan.upgrade.cattle.io/k3os-latest: enabled
